docker exec -it pdv_preprocessing   python3 -m src.pdv_preprocessing.main_pdv_preprocessing   --tenant 1   --arquivo data/pdvs_enderecos.csv   --descricao "Teste_CE_P_final_ok"

docker exec -it clusterization_jobs_worker python3 -m src.jobs.clusterization_jobs   --tenant 1   --uf CE   --usuario paulo  --descricao "Clusterização CE Teste"  --input_id b9ebdbcf-25de-45a3-9e68-60b8dfec7478

docker exec -it sales_clusterization python3 -m src.sales_clusterization.visualization.cluster_plotting   --tenant_id 1   --clusterization_id 2f987840-0899-44e0-a37e-fe84ab21c526   --modo_interativo

docker exec -it routing_jobs_worker python3 -m src.jobs.routing_jobs   --tenant 1   --uf SP   --workday 500   --routekm 120   --service 20   --vel 30   --alpha 1.3   --twoopt   --clusterization_id 73d174f2-3cff-425f-996c-4fa99de78f2c --descricao "Carteira_SC_251023"

docker exec -it sales_routing python3 -m src.sales_routing.visualization.route_plotting   --tenant 1 --routing_id 6476f80f-b997-4d7e-9b43-ad1d6b742290

docker exec -it sales_routing python3 -m src.sales_routing.cli.run_assign_vendedores --tenant 1 --uf SP --routing_id 6476f80f-b997-4d7e-9b43-ad1d6b742290  --descricao "Carteira_SC_251024"  --usuario paulo

docker exec -it sales_routing python3 -m src.sales_routing.visualization.plot_vendedores --tenant 1 --assign_id e128046c-e41c-41fe-89b7-c69ae35a798b

docker exec -it sales_routing python3 -m src.sales_routing.reporting.export_pdv_vendedor     --tenant 1     --assign_id e128046c-e41c-41fe-89b7-c69ae35a798

docker exec -it sales_routing python3 -m src.sales_routing.reporting.vendedores_summary_service     --tenant 1     --assign_id e128046c-e41c-41fe-89b7-c69ae35a798b

