# ======================
# Imagem base - Sales Router
# ======================
FROM python:3.11-slim

# Evita prompts interativos
ENV DEBIAN_FRONTEND=noninteractive

# Define diretório de trabalho
WORKDIR /app

# ======================
# Instala dependências de sistema
# ======================
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    gcc \
    g++ \
    libpq-dev \
    curl \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# ======================
# Copia dependências Python
# ======================
COPY requirements.txt /app/requirements.txt

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r /app/requirements.txt

# ======================
# Copia o código-fonte
# ======================
COPY . /app

# ======================
# Configura ambiente
# ======================
ENV PYTHONDONTWRITEBYTECODE=1
ENV PYTHONUNBUFFERED=1
ENV PYTHONPATH=/app/src

# ======================
# Comando padrão (interativo)
# ======================
CMD ["bash"]
