# src/sales_routing/Dockerfile.routing

# Imagem base do Python
FROM python:3.11-slim

# Configura variáveis de ambiente
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    TZ=America/Sao_Paulo

# Instala dependências do sistema
RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential gcc g++ libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Define diretório de trabalho
WORKDIR /app

# Copia requirements gerais da aplicação
COPY requirements.txt /app/requirements.txt

# Instala dependências
RUN pip install --no-cache-dir -r /app/requirements.txt

# Copia o módulo de Sales Routing
COPY ./src/sales_routing /app/src/sales_routing

# Comando padrão
CMD ["python3", "-m", "src.sales_routing.main"]
