# src/sales_routing/Dockerfile.routing

# ============================================
# 🚀 Sales Routing - API + Engine (FastAPI)
# ============================================
FROM psilas85/sales_router-base:latest

WORKDIR /app

# Copia requirements
COPY ./requirements.txt ./requirements.txt

# Instala dependências
RUN pip install --no-cache-dir -r requirements.txt

# Copia o módulo completo
COPY ./src/sales_routing ./src/sales_routing
COPY ./src/database ./src/database
COPY ./src/cli ./src/cli

# Porta da API
EXPOSE 8005

# Comando padrão — servidor FastAPI
CMD ["uvicorn", "sales_routing.api.main_routing_api:app", "--host", "0.0.0.0", "--port", "8005"]
