#sales_router/src/api_gateway/nginx.conf

server {
    listen 80;

    # ===============================
    # 🌐 Health check do API Gateway
    # ===============================
    location = / {
        return 200 'API Gateway ativo 🚀';
        add_header Content-Type text/plain;
    }

    # ==========================================================
    # 🔐 Authentication API (FastAPI)
    # ==========================================================

    # Redireciona docs e openapi corretamente
    location = /auth/openapi.json {
        proxy_pass http://authentication_service:8000/openapi.json;
    }

    location = /auth/docs {
        proxy_pass http://authentication_service:8000/docs;
    }

    # ⚙️ Redireciona também /openapi.json da raiz para /auth/openapi.json
    location = /openapi.json {
        proxy_pass http://authentication_service:8000/openapi.json;
    }

    # 🔄 Todas as rotas iniciadas com /auth (inclui /auth/verify-token)
    location ^~ /auth {
        proxy_pass http://authentication_service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    # ==========================================================
    # 🏪 PDV Preprocessing API (FastAPI)
    # ==========================================================
    location /pdv/openapi.json {
        proxy_pass http://pdv_preprocessing:8000/openapi.json;
    }

    location /pdv/docs {
        proxy_pass http://pdv_preprocessing:8000/docs;
    }

    location ^~ /pdv {
        proxy_pass http://pdv_preprocessing:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Authorization $http_authorization;
    }





}


