# ===========================
# NGINX Reverse Proxy - SalesRouter
# ===========================

server {
    listen 80;

    # ==============================
    # Health check
    # ==============================
    location / {
        return 200 'API Gateway ativo 🚀';
        add_header Content-Type text/plain;
    }

    # ==============================
    # Authentication API (FastAPI)
    # ==============================
    location /auth/ {
        rewrite ^/auth(/.*)$ $1 break;  # remove o prefixo /auth antes de repassar
        proxy_pass http://authentication_service:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }


    
}
