# ============================
# Dockerfile.pdv_preprocessing
# ============================

# Usa imagem base compartilhada
FROM psilas85/sales_router-base:latest

# Define o diretório de trabalho principal
WORKDIR /app

# Copia todo o diretório src (inclui database, pdv_preprocessing, etc.)
COPY ./src /app/src


# Copia dependências globais e instala (a maioria já na base)
COPY ./requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r /app/requirements.txt

# Variáveis de ambiente padrão
ENV PYTHONPATH=/app/src \
    TZ=America/Sao_Paulo \
    ENV=production

# Exibe informações básicas de debug
RUN python --version && pip list | grep -E "fastapi|pandas|psycopg2|rq|redis"

# 🔥 Comando padrão (executa a API FastAPI)
CMD ["uvicorn", "src.pdv_preprocessing.api.pdv_preprocessing_api:app", "--host", "0.0.0.0", "--port", "8000"]
